\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{4661699}{4661699}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\citation{welham2014statistical}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Statistical Analysis of Agronomic Experiments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Statistical Methods in Biology: Design and Analysis of Experiments and Regression}}{3}}
\newlabel{fig:welham}{{\M@TitleReference {1.1}{Statistical Methods in Biology: Design and Analysis of Experiments and Regression}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Analysis - A Cyclical Process}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Analyses}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Decision diagram for data analysis}}{5}}
\newlabel{fig:lmflow}{{\M@TitleReference {1.2}{Decision diagram for data analysis}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Types}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Different data types}}{6}}
\newlabel{fig:dt}{{\M@TitleReference {1.3}{Different data types}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Response Type}{6}}
\citation{r}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Response types with graphical \& statistical analysis methods.}}{7}}
\newlabel{response}{{\M@TitleReference {1.1}{Response types with graphical \& statistical analysis methods.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Commonly used designs}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Linear models - Analysis of Variance}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Completely Randomised Design (CRD)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The assumed distribution under the null hypothesis}}{9}}
\newlabel{fig:crdnull}{{\M@TitleReference {2.1}{The assumed distribution under the null hypothesis}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The assumed distribution under the alternative hypothesis}}{10}}
\newlabel{fig:crdalt}{{\M@TitleReference {2.2}{The assumed distribution under the alternative hypothesis}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variance partitioning for a CRD}}{11}}
\newlabel{fig:crdbucket}{{\M@TitleReference {2.3}{Variance partitioning for a CRD}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Hypothetical data based on a completely randomised design.}}{11}}
\newlabel{tab:hypcrd}{{\M@TitleReference {2.1}{ Hypothetical data based on a completely randomised design.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hypothetical data based on a completely randomised design.}}{12}}
\newlabel{fig:hypcrdbox}{{\M@TitleReference {2.4}{Hypothetical data based on a completely randomised design.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The observed data in relation to the overall mean.}}{12}}
\newlabel{fig:hypcrdoverallmean}{{\M@TitleReference {2.5}{The observed data in relation to the overall mean.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The observed data with representation of the total sums of squares.}}{13}}
\newlabel{fig:hypcrdtotss}{{\M@TitleReference {2.6}{The observed data with representation of the total sums of squares.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The observed data with treatment means.}}{13}}
\newlabel{fig:hypcrdtrtmean}{{\M@TitleReference {2.7}{The observed data with treatment means.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The observed data with representation of the treatment sums of squares.}}{14}}
\newlabel{fig:hypcrdtrtss}{{\M@TitleReference {2.8}{The observed data with representation of the treatment sums of squares.}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Single factor Analysis of Variance Table.}}{14}}
\newlabel{tab:crdaov}{{\M@TitleReference {2.2}{ Single factor Analysis of Variance Table.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Boxplot and Sums of Squares partitioning under the null and alternative hypothesis.}}{15}}
\newlabel{fig:comp}{{\M@TitleReference {2.9}{Boxplot and Sums of Squares partitioning under the null and alternative hypothesis.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Checking}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear Model}{17}}
\citation{r}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Assumptions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fitting the Model}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Interpreting the Output}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Prediction}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Multiple Comparison Test}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Data Checking}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Linear Model}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Fitting the Model}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Interpreting the Output}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Prediction}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Multiple Comparison Test}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Randomised Complete Block Design (RCBD)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Variance partitioning for a RCBD}}{36}}
\newlabel{fig:rcbdbucket}{{\M@TitleReference {2.10}{Variance partitioning for a RCBD}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Checking}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linear Model}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fitting the Model}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interpreting the Output}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Prediction}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Multiple Comparison Test}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Latin Square}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Variance partitioning for a LS}}{47}}
\newlabel{fig:lsbucket}{{\M@TitleReference {2.11}{Variance partitioning for a LS}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Checking}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Linear Model}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fitting the Model}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Interpreting the Output}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Prediction}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Multiple Comparison Test}{54}}
\citation{r}
\citation{asremlr}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Linear mixed models - Analysis of Variance}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8}LMM - introduction}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Linear Mixed Model}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fitting the Model}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Interpreting the Output}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Prediction}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Multiple Comparison Test}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Linear Mixed Model}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Fitting the Model}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Interpreting the Output}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Prediction}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Multiple Comparison Test}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Variance Components}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Likelihood ratio test}{71}}
\citation{agridat}
\@writefile{toc}{\contentsline {section}{\numberline {10}Split-plot}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Variance partitioning for a Split-plot Design}}{74}}
\newlabel{fig:spbucket}{{\M@TitleReference {3.1}{Variance partitioning for a Split-plot Design}}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Data Checking}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Linear Model}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Fitting the Model}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Interpreting the Output}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Prediction - Genotype}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Multiple Comparison Test - Genotype}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Prediction - Fungicide}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Multiple Comparison Test - Fungicide}{82}}
\citation{agridat}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Likelihood Ratio Test}{84}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Extending the model to include spatial modelling}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Data Checking}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Linear Mixed Model}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Fitting the Model}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Interpreting the Output}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Variogram}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Prediction}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Multiple Comparison Test}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}Likelihood Ratio Test}{96}}
\citation{agridat}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Modelling complex treatment structures}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18}Linear Mixed Model}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19}Fitting the Model}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.20}Interpreting the Output}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21}Variogram}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.22}Prediction}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23}Multiple Comparison Test}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.24}Likelihood Ratio Test}{107}}
\citation{agridat}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Exercise Solutions}{112}}
\bibstyle{apacite}
\bibdata{ref2}
\bibcite{asremlr}{\citeauthoryear {Butler, Cullis, Gilmour,{}\ \BBA{} Gogel}{Butler\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{asremlr}{\citeauthoryear {Butler, Cullis, Gilmour,{}\ \BBA{} Gogel}{Butler\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{r}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2017}}}}
\APACbibcite{r}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2017}}}}
\bibcite{welham2014statistical}{\citeauthoryear {Welham, Gezan, Clark,{}\ \BBA{} Mead}{Welham\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{welham2014statistical}{\citeauthoryear {Welham, Gezan, Clark,{}\ \BBA{} Mead}{Welham\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{agridat}{\citeauthoryear {Wright}{Wright}{{\APACyear {2015}}}}
\APACbibcite{agridat}{\citeauthoryear {Wright}{Wright}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {section}{References}{185}}
\memsetcounter{lastsheet}{187}
\memsetcounter{lastpage}{185}
